@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --poppins:'Poppins', sans-serif;
    --purple:#562EFF;
    --bg-light:#F3F1FF;
    --gray:#9F9F9F;
    --border:#D1D1D1;

}

*{
    margin:0;
    padding:0;
    font-family: var(--poppins);
    
}
body{
    background-color: #e5e5e5;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}

.container{
    width:870px;
    background-color: #ffffff;
    padding:30px;
    border-radius: 5px;
    
}
#top-section{
    margin-top:36px;
}
.section-heading{
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--purple);
    margin-bottom: 40px;
}

.players{
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width:56px;
    height:56px;
}
.player h3{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    margin-left: 16px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 79px;
    row-gap: 26px;
}

.blog-body{
    display:flex;
}

.blog-image img{
    width:100px;
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
}
.author-info{
    font-size: 16px;
    line-height: 24px;
    color:#9f9f9f
}
.author-info a{
    text-decoration: none;
    color:var(--purple);
}

.course{
    margin-top:21px;
    margin-bottom: 28px;
}

.card-box {
    display: flex;
    /* column-gap: 15px; */
    row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.card-item{
    width:250px;
    padding:13px;
    box-shadow:(0px 5px 13px rgba(0, 0, 0, 0.05));
    border-radius: 10px;
   
    
}
.card-image img{
    width:100%;
}
.card-title{
    font-weight: 500;
    font-size:20px;
    line-height: 34px;
}
.card-body a{
    color:#ED6B4F;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    text-decoration:none;
}
.card-extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-extra .fa-star{
    color: #FFC014;
    font-size: 12px;
}
.card-extra p{
    color: #A2A2A2;
}
.card-duration{
    background: #FFE4E8;
    border-radius: 14.6913px;
    color:#ED6B4F;
    font-size:15px;
    padding:5px;
}


